<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Store</title>
    <script src="https://kit.fontawesome.com/857b7da3f3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1><a href="#" id="home-link">🛍️ Product Store</a></h1>
        <div class="header-controls">
            <input type="text" id="search-bar" placeholder="Search products...">
            <button id="play-button">🎵</button>
            <button id="theme-toggle">🌙</button>
            <button id="cart-button">🛒 <span id="cart-count">0</span></button>
        </div>
    </header>

    <audio id="music-player" hidden></audio>

    <main>
        <!-- Filter & Sort Options -->
        <section class="controls">
            <select id="category-filter">
                <option value="all">All Categories</option>
                <option value="electronics">Electronics</option>
                <option value="fashion">Fashion</option>
                <option value="home">Home</option>
            </select>

            <select id="price-sort">
                <option value="default">Sort by Price</option>
                <option value="low-high">Low to High</option>
                <option value="high-low">High to Low</option>
            </select>
        </section>

        <!-- Product Grid -->
        <section class="product-grid" id="product-list">
            <!-- Products will be dynamically inserted here -->
        </section>

        <!-- Loading Spinner -->
        <div id="loading-spinner" class="spinner"></div>
    </main>

    <!-- Checkout Popup -->
    <div id="checkout-popup" class="popup">
        <div class="popup-content">
            <h2>Your Cart</h2>
            <ul id="cart-items"></ul>
            <button id="close-popup">Close</button>
        </div>
    </div>

    <footer>
        <hr>
        Author: Sourajeet Sahoo <br>
        &copy; Copyright Reserved
    </footer>

    <script src="script.js"></script>
</body>
</html>