/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f4f8;
    color: #333;
    transition: background-color 0.3s, color 0.3s;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #6c5ce7;
    color: white;
    flex-wrap: wrap; /* Allow header content to wrap on small screens */
}

#home-link {
    color: white;
    text-decoration: none;
    font-size: 1.5rem; /* Adjust font size for smaller screens */
}

.header-controls {
    display: flex;
    gap: 1rem;
    align-items: center;
    flex-wrap: wrap; /* Allow controls to wrap on small screens */
}

#search-bar {
    padding: 0.5rem;
    border: none;
    border-radius: 5px;
    background-color: #a29bfe;
    color: white;
    width: 100%; /* Full width on small screens */
    max-width: 200px; /* Limit width on larger screens */
}

#search-bar::placeholder {
    color: #dfe6e9;
}

#play-button, #theme-toggle, #cart-button {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

#cart-button {
    position: relative;
}

#cart-count {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: #ff7675;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 0.8rem;
}

.controls {
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
    background-color: #a29bfe;
    flex-wrap: wrap; /* Allow controls to wrap on small screens */
}

select {
    padding: 0.5rem;
    border: 1px solid #6c5ce7;
    border-radius: 5px;
    background-color: #dfe6e9;
    color: #333;
    width: 100%; /* Full width on small screens */
    max-width: 200px; /* Limit width on larger screens */
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    padding: 1rem;
    flex: 1;
}

.product-card {
    border: 1px solid #a29bfe;
    border-radius: 10px;
    padding: 1rem;
    text-align: center;
    background-color: white;
    transition: transform 0.3s, box-shadow 0.3s;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(108, 92, 231, 0.3);
}

.product-card img {
    width: 100%; /* Make images responsive */
    height: 200px; /* Fixed height */
    object-fit: cover; /* Ensure images cover the area without distortion */
    border-radius: 10px;
}

.product-card h3 {
    margin: 0.5rem 0;
    color: #6c5ce7;
    font-size: 1.2rem; /* Adjust font size for smaller screens */
}

.product-card p {
    font-size: 1rem; /* Adjust font size for smaller screens */
    color: #333;
}

.product-card button {
    padding: 0.5rem 1rem;
    background-color: #6c5ce7;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%; /* Full width on small screens */
    max-width: 150px; /* Limit width on larger screens */
}

.product-card button:hover {
    background-color: #5a4fcf;
}

/* Loading Spinner */
.spinner {
    border: 4px solid rgba(108, 92, 231, 0.1);
    border-left-color: #6c5ce7;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 2rem auto;
    display: none;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Checkout Popup */
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.popup-content {
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    width: 90%; /* Full width on small screens */
    max-width: 400px; /* Limit width on larger screens */
}

#cart-items {
    list-style: none;
    padding: 0;
}

#cart-items li {
    margin: 0.5rem 0;
}

#close-popup {
    padding: 0.5rem 1rem;
    background-color: #6c5ce7;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#close-popup:hover {
    background-color: #5a4fcf;
}

/* Footer */
footer {
    text-align: center;
    padding: 1rem;
    background-color: #6c5ce7;
    color: white;
    margin-top: auto;
}

/* Dark Theme */
body.dark-theme {
    background-color: #2d3436;
    color: white;
}

body.dark-theme header {
    background-color: #5a4fcf;
}

body.dark-theme .product-card {
    background-color: #444;
    color: white;
}

body.dark-theme .product-card h3 {
    color: #a29bfe;
}

body.dark-theme .product-card p {
    color: white;
}

body.dark-theme .product-card button {
    background-color: #5a4fcf;
}

body.dark-theme footer {
    background-color: #5a4fcf;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr); /* Two columns on tablets */
    }

    .controls {
        flex-direction: column;
        align-items: center;
    }

    #search-bar, select {
        max-width: 100%; /* Full width on small screens */
    }
}

@media (max-width: 480px) {
    .product-grid {
        grid-template-columns: 1fr; /* Single column on mobile */
    }

    header {
        flex-direction: column;
        align-items: flex-start;
    }

    .header-controls {
        width: 100%;
        justify-content: space-between;
    }

    #search-bar {
        max-width: 100%; /* Full width on small screens */
    }
}