<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shrey's Portfolio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  
  <section id="home">
    <h1>Welcome to My Portfolio</h1>
    <img src="my pic.jpg" alt="Shrey" class="profile-image">
    <p>I am Shrey, a web developer. I create websites and web applications using HTML, CSS, and JavaScript. I also have experience working with React and Node.js.</p>
  </section>

  <footer>
    <p>&copy; 2025 Shrey</p>
  </footer>
</body>
</html>
