<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive JavaScript Project</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <h1>🚀 Fun Interactive Quiz & Carousel</h1>

    <!-- Quiz Section -->
    <div id="quiz-container">
        <h2>Quiz Time 🎯</h2>
        <p id="question">Loading Question...</p>
        <button class="quiz-btn" onclick="checkAnswer(0)"></button>
        <button class="quiz-btn" onclick="checkAnswer(1)"></button>
        <button class="quiz-btn" onclick="checkAnswer(2)"></button>
        <p id="result"></p>
        <p>Score: <span id="score">0</span></p>
    </div>

    <!-- Image Carousel -->
    <div id="carousel">
        <button id="prev">&#10094;</button>
        <img id="carousel-image" src="images/1.jpg" alt="Carousel Image">
        <button id="next">&#10095;</button>
    </div>

    <!-- Random Joke Section -->
    <div id="api-data">
        <h2>😂 Random Joke</h2>
        <p id="joke">Fetching joke...</p>
    </div>

    <script src="script.js"></script>
</body>
</html>
