body {
    font-family: 'Arial', sans-serif;
    text-align: center;
    background: linear-gradient(to bottom right, #a3bffa, #f8c4e4);
    color: black;
    margin: 0;
    padding: 20px;
}

#quiz-container {
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    max-width: 400px;
    margin: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.quiz-btn {
    display: block;
    width: 80%;
    margin: 10px auto;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
}

.quiz-btn:hover {
    background: #2980b9;
}

#carousel {
    position: relative;
    width: 300px;
    height: 200px;
    margin: 20px auto;
    border-radius: 10px;
    overflow: hidden;
}

#carousel img {
    width: 125%;
    display: block;
}

#prev, #next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.6);
    color: white;
    border: none;
    font-size: 20px;
    padding: 10px;
    cursor: pointer;
}

#prev { left: 0; }
#next { right: 0; }

#api-data {
    background: rgba(255, 255, 255, 0.9);
    padding: 10px;
    border-radius: 10px;
    margin: 20px auto;
    max-width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
