body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .container {
    background: #fff;
    padding: 2em;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align: center;
  }
  
  h1 {
    margin-bottom: 1em;
    color: #333;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  input[type="text"], input[type="datetime-local"] {
    padding: 0.5em;
    margin: 0.5em 0;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  button {
    padding: 0.5em;
    margin-top: 1em;
    background: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background: #0056b3;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 1em 0;
  }
  
  li {
    background: #f9f9f9;
    padding: 1em;
    margin: 0.5em 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  li .task-details {
    flex-grow: 1;
  }
  
  li .task-details span {
    display: block;
  }
  
  li button {
    background: red;
    color: #fff;
    border: none;
    padding: 0.5em;
    border-radius: 5px;
    cursor: pointer;
  }
  
  li button:hover {
    background: darkred;
  }
  